@media(min-width:768px)
{
    .col-md-hidden {
        display: none;
    }
    .company-contact {
        display: flex;
        justify-content: right;
        column-gap: 50px;
    }
    .main-header {
        padding: 30px 0px;
    }

    .navbar-expand-lg .offcanvas .offcanvas-body {
        display: initial;
        padding: 0;
        overflow-y: visible;
    }

    .bottom-header .navbar {
        height: 60px;
    }
    .carousel-caption {
        right: 10%;
        left: 10%;
    }

    .carousel-control-next, .carousel-control-prev {
    
        width: 9%;
    }

    .tank-sec
    {
        padding-top: 70px;
        padding-bottom: 70px;
    }

    .carousel-caption {
        padding-top: 1.25rem;
        padding-bottom: 1.25rem;
        text-align: left;
        top: 35%;
        max-width: 40%;
    }

    .commitment p {
      
        max-width: 84%;
    }
    .verticle-slider {
        padding-left: 3px;
    }
    .slick-slide {
        margin: 0 15px;
      }
}


@media(max-width:767px)
{
    .related-blogs .row > * {
        width: 90%;
    }
    .related-blogs .row {
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        overflow: auto;
    }

    .table-wrap td {
        min-width: 155px;
    }
    
    .table-wrap {
        width: 97%;
        overflow: auto;
    }

    .blog-footer-meta, .blog-footer-meta .social-contact {
        text-align: center !important;
    }
    
    .blog-footer-meta {
        text-transform: capitalize;
        font-size: 14px;
        line-height: 30px;
        color: #afafaf;
    }
    .confirmation {
        margin-top: 20px;
    }

    aside#text-4 h4.widget-title {
        order: 2;
    }

    aside#text-4 .textwidget {
        order: 2;
        margin-bottom: 20px;
    }

    aside#text-4 {
        display: grid;
    }

    aside#text-4 img {
        width: 240px;
        margin-top: 0px;
        order: 1;
    }

    form.mbl-search-form i {
        position: absolute;
        z-index: 999999;
        color: black;
        right: 4px;
        top: 3px;
    }
    
    form.mbl-search-form.active input {
        transform: translateY(0);
        transition: .3s ease-in;
    }

    form.mbl-search-form i {
        opacity: 0;
        transition: .3s ease-in;

    }

    form.mbl-search-form.active i {
        opacity: 1;
        transition: .3s ease-in;

    }

    form.mbl-search-form input {
        width: 97%;
        position: absolute;
        left: 0;
        right: 0;
        margin: 0 auto;
        height: 41px;
        padding: 14px;
        top: 7px;
        transform: translateY(-60px);
        transition: .3s ease-out;
    }
    .search-box.active {
        display: block;
        position: absolute;
        top: 0;
        z-index: 99;
        width: 100%;
        min-width: 100%;
        left: 0;
        right: 0;
        height: 100%;
        transition: .3s ease-in;
        transform: translateY(-3px);
    }
    .search-box
    {
    transition: .3s ease-out;
    transform: translateY(-60px);
    }

    .search-box.active input {
        width: 100%;
        background-color: #000;
    }

.about-sec h2.title {
    font-size: 24px;
    line-height: 1.2;
    }

.about-sec img {
    margin-top: 30px;
    }
.why-us .col-12 {
    margin-bottom: 20px;
    }

    .alternate, .gallery-section, .project, .contact-sec, .why-us, .tank-sec {
        padding-top: 35px;
        padding-bottom: 35px;
    }
    .blog {
        padding-top: 35px;
        padding-bottom: 35px;
    }

   .verticle-slider {
        margin-top: 30px;
    }
    .slick-slide {
        margin: 0 0px;
      }
    .about-sec, .single-project-gallery, .gallery-container {
        padding-top: 35px;
        padding-bottom: 35px;

    }

    a.navbar-brand img {
        width: 70%;
    }
    .gallery {
        margin-bottom: 20px;
    }

    .filter-button {    
        margin-bottom: 7px;
    }
    div#navbarOffcanvas {
        background-color: #4CAF50;
        /* width: 82%; */
    }
    button.btn-close {
        /* position: absolute;
        right: -36px; */
        opacity: 1;
    }
    li.nav-item span:after {
        right: 56px;
        top: 0;
    }
    .offcanvas-body ul.navbar-nav span:hover ul, .offcanvas-body ul.navbar-nav span ul {
   
       max-width: 100%;   /*test */
    }
    .offcanvas-body ul li>* {
        margin-bottom: 18px !important;
        display: inline-block;
        padding-bottom: 16px;
    }
    .offcanvas-body ul.navbar-nav span:hover ul {
        transform: translateY(18px);
    }
    li.nav-item span {
        position: relative;
    }
    .offcanvas-body ul li a, .offcanvas-body li.nav-item span{
        margin-bottom: 18px;
        font-size: 17px !IMPORTANT;
        color: #fff !important;
    }
    
    .offcanvas-body li.nav-item span
    {
        line-height: normal;
        height: unset;
    }

    .offcanvas-body ul li {
        display: grid;
    }
    .glightbox img {
        height: 150px;
    }

    .mbl-search-box {
    text-align: center;
}
body .container .mbl-logo {
    margin: 0 auto;
    text-align: center;
}

body .container .mbl-logo img {
    text-align: right;
    max-width: 87% !important;
}
    .col-sm-hidden {
        display: none;
    }
    .bottom-header .row {
        align-items: center;
    }
    aside#text-4 img {
  
        margin-bottom: 30px;
    }

    .carousel-item {
        height: 400px;
    }
    .carousel-caption h3 {
        font-size: 26px;
        font-weight: 700;
    }
    .carousel-item img {
        height: 400px;
    }

    .topbar {
        display: none;
    }

    .main-header.container {
        display: none;
    }
    a.secondary-btn,  a.white-btn {
        padding: 0px 20px;
        height: 40px;
        line-height: 40px;
        font-size: 13px;
    }
    .carousel-caption {
        top: 70px;
    }
    .button-group {
     
        justify-content: center;
    }


    .blog-page .slick-carousel-static {
        grid-template-columns: auto;
       
      }

      .video-container .row>* {
        width: 85%;
    }
    .video-container .row {
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        overflow: auto;
    }

    .gallery-slider .swiper-slide {
        height: 290px;
    }

    .gallery-thumbs .swiper-slide {
        width: 25%;
        height: 60px;
    }
    .content-wrap h2 {
        font-size: 100px;
        margin-bottom: 20px;
    }
}