
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>: : Armstrong - Construction : :</title>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&display=swap" rel="stylesheet">

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.9.0/css/all.css"> -->
    <link rel="stylesheet" href="assets/css/style.css" />
    <link rel="stylesheet" href="assets/css/responsive.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/jquery.slick/1.4.1/slick.css" />

  </head>
  <body>
    <!-- Header Starts-->
    <header class="desk_header">
        <div class="topbar">
            <div class="container">
            <div class="row align-items-center">
                <div class="col-12 col-md-5 company-intro">
                    <span>Armstrong Construction & architecture Company</span>
                </div>

                <div class="col-12 col-md-7 header-social">
                    <ul>
                        <li>
                            <a href="#"><i class="fa fa-twitter"></i></a>
                        </li>

                        <li>
                            <a href="#"><i class="fa fa-facebook"></i></a>
                        </li>

                        <li>
                            <a href="#"><i class="fa fa-linkedin"></i></a>
                        </li>

                        <li>
                            <a href="#"><i class="fa fa-google-plus"></i></a>
                        </li>

                        <li>
                            <a href="#"><i class="fa fa-pinterest"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        </div>


        <div class="main-header container">
            <div class="row">
            <div class="col-12 col-md-4 company-logo">
                
                <a href="#">
                <img src="assets/images/logo.jpeg" alt="" class="img-responsive" />
            </a>
             </div>

             <div class="col-12 col-md-8 company-contact">
               <div class="image-box">
                <div class="image">
                    <i class="fa fa-envelope"></i>
                </div>
                <div class="box">
                    <h6>EMAIL US</h6>
                    <a href="#">info@armstrong.com</a>
                </div>
               </div>

               <div class="image-box">
                <div class="image">
                    <i class="fa fa-phone"></i>
                </div>
                <div class="box">
                    <h6>CALL</h6>
                    <a href="#">+91 0000000000</a>
                </div>
               </div>


               <div class="image-box">
                <div class="image">
                    <i class="fa fa-clock-o"></i>
                </div>
                <div class="box">
                    <h6>OPENING TIME
                    </h6>
                    <a href="#">Mon - Sat 8:00 - 18:00                    </a>
                </div>
               </div>
            </div>
        </div>
        </div>
        <div class="bottom-header ">
                    <div class="container">
            <div class="row">
      <nav class="navbar navbar-expand-lg navbar-dark col-2 col-md-10">
        <div class="container-fluid">
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="offcanvas"
            data-bs-target="#navbarOffcanvas"
            aria-controls="navbarOffcanvas"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div
            class="offcanvas offcanvas-start desk_header_menu"
            id="navbarOffcanvas"
            tabindex="-1"
            aria-labelledby="offcanvasNavbarLabel"
          >
            <div class="offcanvas-header">
              <a class="navbar-brand" href="#">
                <img src="assets/images/footerlogo.png" alt="Armstrong Logo" class="img-responsive" />
              </a>
              <button
                type="button"
                class="btn-close btn-close-white text-reset"
                data-bs-dismiss="offcanvas"
                aria-label="Close"
              ></button>
            </div>
            <div class="offcanvas-body">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0 setNav">
                  <li class="nav-item">
                      <a href="index.html" class="header-link">Home</a>
                      <a href="about-us.html" class="header-link "> About us</a>
                      <span href="#" class="header-link active">Concrete Tanks
                        <ul>
                          <li>
                            <a href="construction.html">Construction </a>
                              <a href="tank-sizes.html">Tank Sizes</a>
                              <a href="tank-repairs.html">Tank Repairs</a>
    
                          </li>
                      </ul>
                      </span>
                      <span href="#" class="header-link ">Projects
                        <ul>
                          <li>
                              <a href="projects.html">Ongoing Projects</a>
                              <a href="projects.html">Completed Projects</a>
                          </li>
                      </ul>
                      </span>
                      <a href="gallery.html" class="header-link ">Gallery</a>
                      <a href="testimonials.html" class="header-link ">Testimonials</a>
                      <a href="blogs.html" class="header-link">Blogs</a>
                      <a href="faqs.html" class="header-link ">FAQs</a>
                      <a href="contact-us.html" class="header-link ">Contact Us</a>
    
                    </li>
                </ul>
              </div>
          </div>
        </div>
      </nav>

      <div class="mbl-logo col-8 col-md-hidden">
        <img src="assets/images/footerlogo.png" alt="Armstrong Logo" class="img-responsive" />

      </div>

      <div class="search-box col-sm-hidden col-md-2">
        <form role="search" method="get" class="search-form" action="#"> <input type="search" class="search-field" placeholder="Search …" value="" name="s" title="Search for:"> <button type="submit" class="search-submit"><i class="fa fa-search"></i></button></form>
      </div>


      <div class="mbl-search-box col-2 col-md-hidden">
        <form role="search" method="get" class="mbl-search-form" action="#"> <input type="search" class="search-field" placeholder="Search …" value="" name="s" title="Search for:"> <button type="submit" class="search-submit"><i class="fa fa-times"></i></button></form>
        <i class="fa fa-search"></i></button>
      </div>

      
    </div>
    </div>
</div>

    </header>
    <!-- Header Ends -->


  <!-- Page Title Starts -->

  <section class="page-title">
    <div class="page-title-overlay">

    </div>
    <div class="container">
        <div class="page-title-inner">
            <h1>Construction</h1>
            <ul class="breadcrumbs">
                <li>
                    <a href="#" class="home">Home</a>
                </li>
                <li>
                    <span>Construction</span>
                </li>
            </ul>
        </div>
    </div>
</section>
<!-- Page Title Ends -->


<!-- Footer Starts -->
<div class="main-footer">
    <div class="container">
        <div class="footer-inner">
            <div class="row">
                <div class="col-md-4 col-12">
                    <aside id="text-4" class=" widget widget_text">
                        <h4 class="widget-title">
                            <span>ABOUT US</span>
                        </h4>
                        <div class="textwidget">
                            Vivamus nisi purus, luctus sit amet scelerisque volutpat, malesuada in quam. Morbi vehicula, ligula et consectetur dictum, lectus elit ultricies est, ut congue augue risus ac turpis.
                        </div>
                        <img src="assets/images/footerlogo.png" alt="Armstrong Logo" />

                    </aside>
               
                </div>
            
                    
                    <div class="col-md-4 col-12">
                        <aside id="nav_menu-2" class=" widget widget_nav_menu">
                            <h4 class="widget-title">
                                <span>NAVIGATION</span>
                            </h4>
                            <div class="menu-footer-menu-container">
                                <ul id="menu-footer-menu" class="menu">
                                  <li><a href="#">Home</a></li>
                                  <li><a href="#">About Us</a></li>
                                  <li><a href="#">Concrete Tanks</a></li>
                                  <li><a href="#">Projects</a></li>
                                  <li><a href="#">Gallery</a></li>
                                  <li><a href="#">Testimonials</a></li>
                                  <li><a href="#">Blogs</a></li>
                                  <li><a href="#">FAQs</a></li>
                                  <li><a href="#">Contact Us</a></li>

                                </ul>
                            </div>
                        </aside>
                    </div>
                    
                    <div class="col-md-4 col-12">
                        <aside id="text-8" class=" widget widget_text">
                            <h4 class="widget-title">
                                <span>CONTACT US</span>
                            </h4>
                            <div class="textwidget"> 
                                <div class="singleAdds mg-top-20"> 
                                    <i class="fa fa-map-marker"></i>
                                    <p>Assress line, city name, state name, pin code</p>
                                </div>
                                <div class="singleAdds"> 
                                    <i class="fa fa-phone"></i>
                                    <p>+91 0000000000</p>
                                </div>
                                <div class="singleAdds"> 
                                    <i class="fa fa-envelope-o"></i> 
                                    <a href="mailto:info@armstrong.com">info@armstrong.com</a>
                                </div>
                            </div>
                        
                        </aside>
                        
                        <aside id="g5plus_social_profile-8" class=" widget widget-social-profile">
                            <div class="social-profiles"> 
                                <a title="Twitter" href="#">
                                    <i class="fa fa-twitter"></i>
                                </a> 
                                <a title="Facebook" href="#">
                                    <i class="fa fa-facebook"></i>
                                </a> 
                                <a title="LinkedIn" href="#">
                                    <i class="fa fa-linkedin"></i>
                                </a> 
                                <a title="Google+" href="#">
                                    <i class="fa fa-google-plus"></i>
                                </a> 
                                <a title="Pinterest" href="#">
                                    <i class="fa fa-pinterest"></i>
                                </a>
                                </div>
                            </aside>
                        
                        </div>
                    </div>
                </div>
            </div>

        </div>

        <div class="copyright">
            &copy;  J & S Armstrong Concrete Water Tanks 2023
        </div>
<!-- Footer Ends -->



<!-- Top to bottom -->
    <div class="top" id="top"> <i class="fa fa-angle-up" aria-hidden="true"></i>
    </div>
<!-- Top to bottom -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="assets/js/gallery.js"></script>
        <script src="assets/js/global.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
      crossorigin="anonymous"
    ></script>


  </body>
</html>
