
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>: : Armstrong : :</title>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&display=swap" rel="stylesheet">

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.9.0/css/all.css"> -->
    <link rel="stylesheet" href="assets/css/style.css" />
    <link rel="stylesheet" href="assets/css/responsive.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/jquery.slick/1.4.1/slick.css" />

  </head>
  <body>
    <!-- Header Starts-->
    <header class="desk_header">
        <div class="topbar">
            <div class="container">
            <div class="row align-items-center">
                <div class="col-12 col-md-5 company-intro">
                    <span>Armstrong Construction & architecture Company</span>
                </div>

                <div class="col-12 col-md-7 header-social">
                    <ul>
                        <li>
                            <a href="#"><i class="fa fa-twitter"></i></a>
                        </li>

                        <li>
                            <a href="#"><i class="fa fa-facebook"></i></a>
                        </li>

                        <li>
                            <a href="#"><i class="fa fa-linkedin"></i></a>
                        </li>

                        <li>
                            <a href="#"><i class="fa fa-google-plus"></i></a>
                        </li>

                        <li>
                            <a href="#"><i class="fa fa-pinterest"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        </div>


        <div class="main-header container">
            <div class="row">
            <div class="col-12 col-md-4 company-logo">
                
                <a href="#">
                <img src="assets/images/logo.jpeg" alt="" class="img-responsive" />
            </a>
             </div>

             <div class="col-12 col-md-8 company-contact">
               <div class="image-box">
                <div class="image">
                    <i class="fa fa-envelope"></i>
                </div>
                <div class="box">
                    <h6>EMAIL US</h6>
                    <a href="#">info@armstrong.com</a>
                </div>
               </div>

               <div class="image-box">
                <div class="image">
                    <i class="fa fa-phone"></i>
                </div>
                <div class="box">
                    <h6>CALL</h6>
                    <a href="#">+91 0000000000</a>
                </div>
               </div>


               <div class="image-box">
                <div class="image">
                    <i class="fa fa-clock-o"></i>
                </div>
                <div class="box">
                    <h6>OPENING TIME
                    </h6>
                    <a href="#">Mon - Sat 8:00 - 18:00                    </a>
                </div>
               </div>
            </div>
        </div>
        </div>
        <div class="bottom-header ">
                    <div class="container">
            <div class="row">
      <nav class="navbar navbar-expand-lg navbar-dark col-2 col-md-10">
        <div class="container-fluid">
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="offcanvas"
            data-bs-target="#navbarOffcanvas"
            aria-controls="navbarOffcanvas"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div
            class="offcanvas offcanvas-start desk_header_menu"
            id="navbarOffcanvas"
            tabindex="-1"
            aria-labelledby="offcanvasNavbarLabel"
          >
            <div class="offcanvas-header">
              <a class="navbar-brand" href="#">
                <img src="assets/images/footerlogo.png" alt="Armstrong Logo" class="img-responsive" />
              </a>
              <button
                type="button"
                class="btn-close btn-close-white text-reset"
                data-bs-dismiss="offcanvas"
                aria-label="Close"
              ></button>
            </div>
            <div class="offcanvas-body">
              <ul class="navbar-nav ms-auto mb-2 mb-lg-0 setNav">
                <li class="nav-item">
                  <a href="index.html" class="header-link active">Home</a>
                  <a href="about-us.html" class="header-link "> About us</a>
                  <span href="#" class="header-link">Concrete Tanks
                    <ul>
                      <li>
                          <a href="#">Tank Sizes</a>
                          <a href="#">Above Ground</a>
                          <a href="#">Below Ground</a>
                          <a href="#">Tank Repairs</a>
                          <a href="#">Tank Options</a>

                      </li>
                  </ul>
                  </span>
                  <span href="#" class="header-link ">Projects
                    <ul>
                      <li>
                          <a href="projects.html">Ongoing Projects</a>
                          <a href="projects.html">Completed Projects</a>
                      </li>
                  </ul>
                  </span>
                  <a href="gallery.html" class="header-link">Gallery</a>
                  <a href="testimonials.html" class="header-link ">Testimonials</a>
                  <a href="blogs.html" class="header-link ">Blogs</a>
                  <a href="faqs.html" class="header-link ">FAQs</a>
                  <a href="contact-us.html" class="header-link ">Contact Us</a>

                </li>
              </ul>
            </div>
          </div>
        </div>
      </nav>

      <div class="mbl-logo col-8 col-md-hidden">
        <img src="assets/images/footerlogo.png" alt="Armstrong Logo" class="img-responsive" />

      </div>

      <div class="search-box col-sm-hidden col-md-2">
        <form role="search" method="get" class="search-form" action="#"> <input type="search" class="search-field" placeholder="Search …" value="" name="s" title="Search for:"> <button type="submit" class="search-submit"><i class="fa fa-search"></i></button></form>
      </div>


      <div class="mbl-search-box col-2 col-md-hidden">
        <form role="search" method="get" class="mbl-search-form" action="#"> <input type="search" class="search-field" placeholder="Search …" value="" name="s" title="Search for:"> <button type="submit" class="search-submit"><i class="fa fa-times"></i></button></form>
        <i class="fa fa-search"></i></button>
      </div>

      
    </div>
    </div>
</div>

    </header>
    <!-- Header Ends -->

    <!-- Main Banner Starts -->
    <div class="section-1 main-banner">
        <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="assets/images/slider-11.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption  d-md-block">
                  <h3>Armstrong <span>Concrete Water Tanks</span></h3>
                  <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum is simply dummy text.</p>
                  <div class="button-group">
                    <a href="#" class="secondary-btn">Read More</a>
                    <a href="#" class="white-btn">Contact Us</a>

                  </div>
                </div>
              </div>
              <div class="carousel-item">
                <img src="assets/images/slider-22.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption  d-md-block">
                    <h3>Armstrong <span>Concrete Water Tanks</span></h3>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum is simply dummy text.</p>
                    <div class="button-group">
                      <a href="#" class="secondary-btn">Read More</a>
                      <a href="#" class="white-btn">Contact Us</a>
  
                    </div>
                  </div>
              </div>
              <div class="carousel-item">
                <img src="assets/images/slider-11.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption  d-md-block">
                    <h3>Armstrong <span>Concrete Water Tanks</span></h3>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum is simply dummy text.</p>
                    <div class="button-group">
                      <a href="#" class="secondary-btn">Read More</a>
                      <a href="#" class="white-btn">Contact Us</a>
  
                    </div>
                  </div>
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
    </div>
    <!-- Main Banner Ends -->

<div class="container about-sec">
  <div class="row align-items-center">
    <div class="col-12 col-md-6">
      <h2 class="title">We Provide Construction & Architecture</h2>
      <p>
        Quisque a augue vel aliquam ullamcorper. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Mauris congue volutpat molestie. In aliquet sem nec ipsum ultricies, fringilla pulvinar diam mattis. Nunc tellus arcu, dictum auctor egestas eget, interdum id erat. Curabitur et lacinia nibh. Nunc dui vitae est lacinia lacinia.</p>
        
        <p>Etiam eget nulla id urna mollis auctor at non felis. Morbi aliquet accumsan tellus sit amet malesuada. Maecenas a dolor dui. Cras vehicula, diam sed scelerisque fringilla, lectus est rutrum risus, nec tempor libero mauris at lectus. Integer mi justo, ultricies ut lacinia nec, sagittis ut nulla. Quisque aliquam nisl ac ex porttitor, eget porttitor nisi commodo.</p>
        <a href="/about.html" class="secondary-btn">Read More</a>

      </div>
    <div class="col-12 col-md-6">
      <img src="assets/images/blog-07-2048x1371.jpg" class="about-img img-responsive" alt="">
    </div>
  </div>
</div>



<div class="commitment center-title">
  <div class="container">
    <div class="row">
      <h2 class="title">Our Commitment</h2>
      <div class="col-12 col-md-12">
<p>Sed ultrices porta cursus. Aenean nec sagittis augue. Integer fringilla nunc non leo blandit efficitur. Aenean vel sodales felis. Nunc ac dignissim nunc. Aenean vel pellentesque lectus. Fusce nibh orci, porttitor nec odio sit amet.
</p>
      </div>
    </div>
    </div>
</div>

<div class="project">
<div class="container">
  <div class="row">
    <div class="gallery col-lg-12 col-md-12 col-12 col-xs-12">
      <div class="text-center">
        <button class="btn btn-default filter-button active" id="all" onclick="call(this.id)">All</button>
        <button class="btn btn-default filter-button" id="option1" onclick="call(this.id)">Option 1</button>
        <button class="btn btn-default filter-button" id="option2" onclick="call(this.id)">Option 2</button>
        <button class="btn btn-default filter-button" id="option3" onclick="call(this.id)">Option 3</button>
        <button class="btn btn-default filter-button" id="option4" onclick="call(this.id)">Option 4</button>
      </div>
    </div>

    <a href="assets/images/slider-22.jpg"
      class="glightbox gallery_product col-md-3 col-6 col-xs-6 filter option1">
      <img src="assets/images/slider-22.jpg" class="img-responsive">
    </a>
    <a href="assets/images/slider-11.jpg"
      class="glightbox gallery_product col-md-3 col-6 col-xs-6 filter option2">
      <img src="assets/images/slider-11.jpg" class="img-responsive">
    </a>
  
    <a href="assets/images/blog-07-2048x1371.jpg"
      class="glightbox gallery_product col-md-3 col-6 col-xs-6 filter option3">
      <img src="assets/images/blog-07-2048x1371.jpg"  class="img-responsive">
    </a>
    <a href="assets/images/slider-22.jpg"
      class="glightbox gallery_product col-md-3 col-6 col-xs-6 filter option2">
      <img  class="img-responsive" src="assets/images/slider-22.jpg">
    </a>
    <a href="assets/images/slider-11.jpg"
      class="glightbox gallery_product col-md-3 col-6 col-xs-6 filter option3">
      <img  class="img-responsive" src="assets/images/slider-11.jpg">
    </a>
    <a href="assets/images/blog-07-2048x1371.jpg"
      class="glightbox gallery_product col-md-3 col-6 col-xs-6 filter option3">
      <img  class="img-responsive" src="assets/images/blog-07-2048x1371.jpg">
    </a>
    <a href="assets/images/slider-22.jpg"
      class="glightbox gallery_product col-md-3 col-6 col-xs-6 filter option4">
      <img src="assets/images/slider-22.jpg"  class="img-responsive">
    </a>
    <a href="assets/images/slider-11.jpg"
      class="glightbox gallery_product col-md-3 col-6 col-xs-6 filter option1">
      <img src="assets/images/slider-11.jpg" class="img-responsive">
    </a>
  
  </div>
</div>
</div>


<div class=" why-us alternate center-title">
<div class="container">
  <div class="row">
    <h2 class="title">WHY CHOOSE US</h2>
    <div class="col-12 col-md-4">
      <div class="why-image-box">
        <a href="#">
          <img src="assets/images/blog-07-2048x1371.jpg" class="img-responsive" alt="">
        </a>

        <div class="why-image-text">
          <a href="#">
            <h3><i class="fa fa-hand-o-right"></i> WHY TO CHOOSE US</h3>
          </a>
          <p>Temporibus autem quibusdam et aut officiis debitis is aut rerum necessitatibus saepe eveniet ut et seo lage voluptates repudiandae sint non mes for recusandae.</p>

          <a href="#" class="outlined-primary">Read More</a>
        </div>
      </div>
    </div>


    <div class="col-12 col-md-4">
      <div class="why-image-box">
        <a href="#">
          <img src="assets/images/blog-07-2048x1371.jpg" class="img-responsive" alt="">
        </a>

        <div class="why-image-text">
          <a href="#">
            <h3><i class="fa fa-paper-plane"></i> STRATEGY</h3>
          </a>
          <p>Temporibus autem quibusdam et aut officiis debitis is aut rerum necessitatibus saepe eveniet ut et seo lage voluptates repudiandae sint non mes for recusandae.</p>

          <a href="#" class="outlined-primary">Read More</a>
        </div>
      </div>
    </div>


    <div class="col-12 col-md-4">
      <div class="why-image-box">
        <a href="#">
          <img src="assets/images/blog-07-2048x1371.jpg" class="img-responsive" alt="">
        </a>

        <div class="why-image-text">
          <a href="#">
            <h3><i class="fa fa-eye"></i> MISSION & VISSION</h3>
          </a>
          <p>Temporibus autem quibusdam et aut officiis debitis is aut rerum necessitatibus saepe eveniet ut et seo lage voluptates repudiandae sint non mes for recusandae.</p>

          <a href="#" class="outlined-primary">Read More</a>
        </div>
      </div>
    </div>
  </div>
</div>
</div>



<div class="gallery-section  center-title">
  <div class="container">
    <div class="row">
      <h2 class="title">Gallery</h2>
      <a href="assets/images/slider-22.jpg"
      class="glightbox gallery_product col-md-3 col-6 col-xs-6 filter option1">
      <img src="assets/images/slider-22.jpg" class="img-responsive">
    </a>
    <a href="assets/images/slider-11.jpg"
      class="glightbox gallery_product col-md-3 col-6 col-xs-6 filter option2">
      <img src="assets/images/slider-11.jpg" class="img-responsive">
    </a>
  
    <a href="assets/images/blog-07-2048x1371.jpg"
      class="glightbox gallery_product col-md-3 col-6 col-xs-6 filter option3">
      <img src="assets/images/blog-07-2048x1371.jpg"  class="img-responsive">
    </a>
    <a href="assets/images/slider-22.jpg"
      class="glightbox gallery_product col-md-3 col-6 col-xs-6 filter option2">
      <img  class="img-responsive" src="assets/images/slider-22.jpg">
    </a>
    <a href="assets/images/slider-11.jpg"
      class="glightbox gallery_product col-md-3 col-6 col-xs-6 filter option3">
      <img  class="img-responsive" src="assets/images/slider-11.jpg">
    </a>
    <a href="assets/images/blog-07-2048x1371.jpg"
      class="glightbox gallery_product col-md-3 col-6 col-xs-6 filter option3">
      <img  class="img-responsive" src="assets/images/blog-07-2048x1371.jpg">
    </a>
    <a href="assets/images/slider-22.jpg"
      class="glightbox gallery_product col-md-3 col-6 col-xs-6 filter option4">
      <img src="assets/images/slider-22.jpg"  class="img-responsive">
    </a>
    <a href="assets/images/slider-11.jpg"
      class="glightbox gallery_product col-md-3 col-6 col-xs-6 filter option1">
      <img src="assets/images/slider-11.jpg" class="img-responsive">
    </a>
    </div>
    
    </div>
</div>


<div class="testimonials alternate center-title">
  <div class="container">
    <div class="row">
      <h2 class="title">Our Testimonials</h2>
      <div class="col-12 col-md-12">
        <div class="slick-carousel-testimonials">
       
          <div class="slide-content">
            
          <div class="single-testimonials">
              <div class="quote">
                <p>
                  Aliquam quis lobortis lorem, quis malesuada velit. Praesent pharetra eget arcu et tempus. Ut diam lorem, porttitor at imperdiet sit amet.
               </p>
              </div>
              <div class="info">
                <div class="info-content">
                  <h4>Atul Goyal</h4> 
                  <span>Cement Fctory</span>
                </div>
              </div>
            </div>
        </div>


        <div class="slide-content">
            
          <div class="single-testimonials">
              <div class="quote">
                <p>
                  Aliquam quis lobortis lorem, quis malesuada velit. Praesent pharetra eget arcu et tempus. Ut diam lorem, porttitor at imperdiet sit amet.
               </p>
              </div>
              <div class="info">
                <div class="info-content">
                  <h4>Atul Goyal</h4> 
                  <span>Cement Fctory</span>
                </div>
              </div>
            </div>
        </div>



        <div class="slide-content">
            
          <div class="single-testimonials">
              <div class="quote">
                <p>
                  Aliquam quis lobortis lorem, quis malesuada velit. Praesent pharetra eget arcu et tempus. Ut diam lorem, porttitor at imperdiet sit amet.
               </p>
              </div>
              <div class="info">
                <div class="info-content">
                  <h4>Atul Goyal</h4> 
                  <span>Cement Fctory</span>
                </div>
              </div>
            </div>
        </div>

        <div class="slide-content">
            
          <div class="single-testimonials">
              <div class="quote">
                <p>
                  Aliquam quis lobortis lorem, quis malesuada velit. Praesent pharetra eget arcu et tempus. Ut diam lorem, porttitor at imperdiet sit amet.
               </p>
              </div>
              <div class="info">
                <div class="info-content">
                  <h4>Atul Goyal</h4> 
                  <span>Cement Fctory</span>
                </div>
              </div>
            </div>
        </div>




      </div>

      </div>
    </div>
    </div>
</div>


<div class="blog  center-title">
  <div class="container">
<div class="row">

  <div class="col-12 col-md-8 horizontal">
<div class="slick-carousel">
 
 
  <div class="slide-content">
    <article class="post-related">
        <div class="entry-thumbnail"> 
          <a href="#" class="entry-thumbnail-overlay"> 
            <img src="assets/images/tank.jpg" alt="" class="img-responsive"> 
          </a>
        </div>
      <div class="entry-content-wrap">
        <div class="entry-content-inner">
          <h3 class="entry-post-title">
            <a  href="#">Creative Branding Mockup</a>
          </h3>
          <div class="entry-meta">
            <ul>
              <li><p class="entry-date">February 4, 2015</p></li>
              <li><a href="#" tabindex="0">admin</a></li>
            </ul>
          </div>
          <div class="entry-excerpt"> 
            <p>
            Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nam cursus. Morbi ut mi. Nullam enim leo, egestas id, condimentum at, laoreet mattis, massa. Sed eleifend nonummy diam. Praesent mauris ante, elementum et, bibendum at, posuere sit amet, nibh. Duis tincidunt
          </p>
          </div> 
          <a class="read-more-link" href="#" > 
            Read more <i class="fa fa-angle-right"></i> 
          </a>
        </div>
      </div>
        </article>
  </div>



  
  <div class="slide-content">
    <article class="post-related">
        <div class="entry-thumbnail"> 
          <a href="#" class="entry-thumbnail-overlay"> 
            <img src="assets/images/tank.jpg" alt="" class="img-responsive"> 
          </a>
        </div>
      <div class="entry-content-wrap">
        <div class="entry-content-inner">
          <h3 class="entry-post-title">
            <a  href="#">Creative Branding Mockup</a>
          </h3>
          <div class="entry-meta">
            <ul>
              <li><p class="entry-date">February 4, 2015</p></li>
              <li><a href="#" tabindex="0">admin</a></li>
            </ul>
          </div>
          <div class="entry-excerpt"> 
            <p>
            Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nam cursus. Morbi ut mi. Nullam enim leo, egestas id, condimentum at, laoreet mattis, massa. Sed eleifend nonummy diam. Praesent mauris ante, elementum et, bibendum at, posuere sit amet, nibh. Duis tincidunt
          </p>
          </div> 
          <a class="read-more-link" href="#" > 
            Read more <i class="fa fa-angle-right"></i> 
          </a>
        </div>
      </div>
        </article>
  </div>



  
  <div class="slide-content">
    <article class="post-related">
        <div class="entry-thumbnail"> 
          <a href="#" class="entry-thumbnail-overlay"> 
            <img src="assets/images/tank.jpg" alt="" class="img-responsive"> 
          </a>
        </div>
      <div class="entry-content-wrap">
        <div class="entry-content-inner">
          <h3 class="entry-post-title">
            <a  href="#">Creative Branding Mockup</a>
          </h3>
          <div class="entry-meta">
            <ul>
              <li><p class="entry-date">February 4, 2015</p></li>
              <li><a href="#" tabindex="0">admin</a></li>
            </ul>
          </div>
          <div class="entry-excerpt"> 
            <p>
            Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nam cursus. Morbi ut mi. Nullam enim leo, egestas id, condimentum at, laoreet mattis, massa. Sed eleifend nonummy diam. Praesent mauris ante, elementum et, bibendum at, posuere sit amet, nibh. Duis tincidunt
          </p>
          </div> 
          <a class="read-more-link" href="#" > 
            Read more <i class="fa fa-angle-right"></i> 
          </a>
        </div>
      </div>
        </article>
  </div>


  
  <div class="slide-content">
    <article class="post-related">
        <div class="entry-thumbnail"> 
          <a href="#" class="entry-thumbnail-overlay"> 
            <img src="assets/images/tank.jpg" alt="" class="img-responsive"> 
          </a>
        </div>
      <div class="entry-content-wrap">
        <div class="entry-content-inner">
          <h3 class="entry-post-title">
            <a  href="#">Creative Branding Mockup</a>
          </h3>
          <div class="entry-meta">
            <ul>
              <li><p class="entry-date">February 4, 2015</p></li>
              <li><a href="#" tabindex="0">admin</a></li>
            </ul>
          </div>
          <div class="entry-excerpt"> 
            <p>
            Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nam cursus. Morbi ut mi. Nullam enim leo, egestas id, condimentum at, laoreet mattis, massa. Sed eleifend nonummy diam. Praesent mauris ante, elementum et, bibendum at, posuere sit amet, nibh. Duis tincidunt
          </p>
          </div> 
          <a class="read-more-link" href="#" > 
            Read more <i class="fa fa-angle-right"></i> 
          </a>
        </div>
      </div>
        </article>
  </div>

 
</div>
</div>
<div class="col-12 col-md-4 verticle-slider">

  <article class="post-related">
    <div class="entry-thumbnail"> 
      <a href="#" class="entry-thumbnail-overlay"> 
        <img src="assets/images/tank.jpg" alt="" class="img-responsive"> 
      </a>
    </div>
  <div class="entry-content-wrap">
    <div class="entry-content-inner">
      <h3 class="entry-post-title">
        <a  href="#">Creative Branding Mockup</a>
      </h3>
      <div class="entry-meta">
        <ul>
          <li><p class="entry-date">February 4, 2015</p></li>
          <li><a href="#" tabindex="0">admin</a></li>
        </ul>
      </div>
      <div class="entry-excerpt"> 
        <p>
        Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
      </p>
      </div> 

    </div>
  </div>
    </article>


    <article class="post-related">
      <div class="entry-thumbnail"> 
        <a href="#" class="entry-thumbnail-overlay"> 
          <img src="assets/images/tank.jpg" alt="" class="img-responsive"> 
        </a>
      </div>
    <div class="entry-content-wrap">
      <div class="entry-content-inner">
        <h3 class="entry-post-title">
          <a  href="#">Creative Branding Mockup</a>
        </h3>
        <div class="entry-meta">
          <ul>
            <li><p class="entry-date">February 4, 2015</p></li>
            <li><a href="#" tabindex="0">admin</a></li>
          </ul>
        </div>
        <div class="entry-excerpt"> 
          <p>
          Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
        </p>
        </div> 
  
      </div>
    </div>
      </article>


      <article class="post-related">
        <div class="entry-thumbnail"> 
          <a href="#" class="entry-thumbnail-overlay"> 
            <img src="assets/images/tank.jpg" alt="" class="img-responsive"> 
          </a>
        </div>
      <div class="entry-content-wrap">
        <div class="entry-content-inner">
          <h3 class="entry-post-title">
            <a  href="#">Creative Branding Mockup</a>
          </h3>
          <div class="entry-meta">
            <ul>
              <li><p class="entry-date">February 4, 2015</p></li>
              <li><a href="#" tabindex="0">admin</a></li>
            </ul>
          </div>
          <div class="entry-excerpt"> 
            <p>
            Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
          </p>
          </div> 
    
        </div>
      </div>
        </article>


        <article class="post-related">
          <div class="entry-thumbnail"> 
            <a href="#" class="entry-thumbnail-overlay"> 
              <img src="assets/images/tank.jpg" alt="" class="img-responsive"> 
            </a>
          </div>
        <div class="entry-content-wrap">
          <div class="entry-content-inner">
            <h3 class="entry-post-title">
              <a  href="#">Creative Branding Mockup</a>
            </h3>
            <div class="entry-meta">
              <ul>
                <li><p class="entry-date">February 4, 2015</p></li>
                <li><a href="#" tabindex="0">admin</a></li>
              </ul>
            </div>
            <div class="entry-excerpt"> 
              <p>
              Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
            </p>
            </div> 
      
          </div>
        </div>
          </article>

  </div>

</div>
</div>

</div>



<div class="faq-sec alternate">
<div class="container">
  <div class="row">
    <div class="col-12 col-md-7">
      <div class="faq-wrap">
        <h2 class="title">Frequently asked questions</h2>

        <div class="accordion accordion-flush" id="accordionFlushExample">
          <div class="accordion-item">
            <h2 class="accordion-header" id="flush-headingOne">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
              </button>
            </h2>
            <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
              <div class="accordion-body">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum is simply dummy text of the printing and typesetting industry.</div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header" id="flush-headingTwo">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
              </button>
            </h2>
            <div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
              <div class="accordion-body">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum is simply dummy text of the printing and typesetting industry.</div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header" id="flush-headingThree">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
              </button>
            </h2>
            <div id="flush-collapseThree" class="accordion-collapse collapse" aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
              <div class="accordion-body">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum is simply dummy text of the printing and typesetting industry.</div>
            </div>

          </div>

          <div class="accordion-item">
            <h2 class="accordion-header" id="flush-headingSix">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseSix" aria-expanded="false" aria-controls="flush-collapseSix">
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
              </button>
            </h2>
            <div id="flush-collapseSix" class="accordion-collapse collapse" aria-labelledby="flush-headingSix" data-bs-parent="#accordionFlushExample">
              <div class="accordion-body">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum is simply dummy text of the printing and typesetting industry.</div>
            </div>
          </div>



          <div class="accordion-item">
            <h2 class="accordion-header" id="flush-headingFive">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseFive" aria-expanded="false" aria-controls="flush-collapseFive">
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
              </button>
            </h2>
            <div id="flush-collapseFive" class="accordion-collapse collapse" aria-labelledby="flush-headingFive" data-bs-parent="#accordionFlushExample">
              <div class="accordion-body">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum is simply dummy text of the printing and typesetting industry.</div>
            </div>
          </div>



          <div class="accordion-item">
            <h2 class="accordion-header" id="flush-headingFour">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseFour" aria-expanded="false" aria-controls="flush-collapseFour">
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
              </button>
            </h2>
            <div id="flush-collapseFour" class="accordion-collapse collapse" aria-labelledby="flush-headingFour" data-bs-parent="#accordionFlushExample">
              <div class="accordion-body">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum is simply dummy text of the printing and typesetting industry.</div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="col-12 col-md-5">
      <img src="assets/images/tankk.png" alt="" class="img-responsive">
    </div>
  </div>
</div>
</div>

<!-- Footer Starts -->
<div class="main-footer">
    <div class="container">
        <div class="footer-inner">
            <div class="row">
                <div class="col-md-4 col-12">
                    <aside id="text-4" class=" widget widget_text">
                        <h4 class="widget-title">
                            <span>ABOUT US</span>
                        </h4>
                        <div class="textwidget">
                            Vivamus nisi purus, luctus sit amet scelerisque volutpat, malesuada in quam. Morbi vehicula, ligula et consectetur dictum, lectus elit ultricies est, ut congue augue risus ac turpis.
                        </div>
                        <img src="assets/images/footerlogo.png" alt="Armstrong Logo" />

                    </aside>
               
                </div>
            
                    
                    <div class="col-md-4 col-12">
                        <aside id="nav_menu-2" class=" widget widget_nav_menu">
                            <h4 class="widget-title">
                                <span>NAVIGATION</span>
                            </h4>
                            <div class="menu-footer-menu-container">
                                <ul id="menu-footer-menu" class="menu">
                                  <li><a href="#">Home</a></li>
                                  <li><a href="#">About Us</a></li>
                                  <li><a href="#">Concrete Tanks</a></li>
                                  <li><a href="#">Projects</a></li>
                                  <li><a href="#">Gallery</a></li>
                                  <li><a href="#">Testimonials</a></li>
                                  <li><a href="#">Blogs</a></li>
                                  <li><a href="#">FAQs</a></li>
                                  <li><a href="#">Contact Us</a></li>

                                </ul>
                            </div>
                        </aside>
                    </div>
                    
                    <div class="col-md-4 col-12">
                        <aside id="text-8" class=" widget widget_text">
                            <h4 class="widget-title">
                                <span>CONTACT US</span>
                            </h4>
                            <div class="textwidget"> 
                                <div class="singleAdds mg-top-20"> 
                                    <i class="fa fa-map-marker"></i>
                                    <p>Assress line, city name, state name, pin code</p>
                                </div>
                                <div class="singleAdds"> 
                                    <i class="fa fa-phone"></i>
                                    <p>+91 0000000000</p>
                                </div>
                                <div class="singleAdds"> 
                                    <i class="fa fa-envelope-o"></i> 
                                    <a href="mailto:info@armstrong.com">info@armstrong.com</a>
                                </div>
                            </div>
                        
                        </aside>
                        
                        <aside id="g5plus_social_profile-8" class=" widget widget-social-profile">
                            <div class="social-profiles"> 
                                <a title="Twitter" href="#">
                                    <i class="fa fa-twitter"></i>
                                </a> 
                                <a title="Facebook" href="#">
                                    <i class="fa fa-facebook"></i>
                                </a> 
                                <a title="LinkedIn" href="#">
                                    <i class="fa fa-linkedin"></i>
                                </a> 
                                <a title="Google+" href="#">
                                    <i class="fa fa-google-plus"></i>
                                </a> 
                                <a title="Pinterest" href="#">
                                    <i class="fa fa-pinterest"></i>
                                </a>
                                </div>
                            </aside>
                        
                        </div>
                    </div>
                </div>
            </div>
        </div>
<!-- Footer Ends -->


<!-- Top to bottom -->
    <div class="top" id="top"> <i class="fa fa-angle-up" aria-hidden="true"></i>
    </div>
<!-- Top to bottom -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="assets/js/gallery.js"></script>
        <script src="assets/js/global.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
      crossorigin="anonymous"
    ></script>
    <script src="https://cdn.jsdelivr.net/jquery.slick/1.4.1/slick.min.js"></script>


  </body>
</html>
